<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My portfolio - <center>Vicevil</center></title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Vincula tu CSS -->
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="#home">Vicevil</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección de inicio -->
        <section id="home" class="hero">
            <h2>¡Hola, soy Vicevil!</h2>
            <p>Hacker ético | Developer | Amante de la tecnología</p>
            <a href="#about" class="btn">Conóceme más</a>
        </section>

        <!-- Sección sobre mí -->
        <section id="about">
            <h2>Sobre mí</h2>
            <p>Soy Vicevil, un entusiasta del Red Team y un apasionado de la ciberseguridad y la tecnología. Desde temprana edad, me ha fascinado el mundo del hacking ofensivo, especializándome en la exploración de sistemas y redes, así como en la resolución de retos en plataformas como Hack The Box. Siempre estoy buscando nuevos conocimientos y desafiándome a mí mismo, perfeccionando mis habilidades en Linux, scripting y técnicas avanzadas de pentesting.</p>
            
            <p>Con 15 años y cursando 3º de ESO, he desarrollado una sólida base en ciberseguridad, destacándome por mi capacidad de aprendizaje autónomo y mi curiosidad insaciable. Me interesa todo lo relacionado con sistemas Red Team: explotación de vulnerabilidades, escalamiento de privilegios y pivoting, siempre aplicando un enfoque ético y profesional.</p>
            
            <p>Mi pasión también se refleja en mi uso de Arch Linux, mi sistema operativo de cabecera, donde personalizo mi entorno para optimizar mi productividad y flujo de trabajo. Además, estoy comprometido con el aprendizaje continuo, experimentando con nuevas herramientas y técnicas que me acerquen a mi objetivo de convertirme en un experto en ciberseguridad ofensiva.</p>

            <p>Ahoramismo estoy en proceso de aprendizaje sin parar, soy un alummno de la academia de el influencer s4vitar Hack4u. Es gracias a ello y a mis amigos y familiares que confian en mi, esa es la motivación que llevo a todos lados.</p>
        </section>

        <!-- Sección de proyectos -->
        <section id="projects">
            <h2>Proyectos</h2>
            <div class="project-grid">
                <div class="project-item">
                    <h3>Blackbox</h3>
                    <p>Un proyecto en el que estoy trabajando. Se trata de multiples herramientas de pentesting automatizadas, es muy util a la hora de hacer maquinas ya que te lo automatiza casi todo.</p>
                </div>
                <div class="project-item">
                    <h3>Proyecto 2</h3>
                    <p>Descripción breve de este proyecto.</p>
                </div>
                <!-- Añade más proyectos aquí -->
            </div>
        </section>

        <!-- Sección de contacto -->
        <section id="contact">
            <h2>Contacto</h2>
            <form id="contact-form">
                <input type="text" placeholder="Nombre" name="name" required>
                <input type="email" placeholder="Correo electrónico" name="email" required>
                <textarea placeholder="Tu mensaje" name="message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vicevil. Todos los derechos reservados.</p>
    </footer>

    <script src="static/js/script.js"></script> <!-- Vincula tu JavaScript -->
</body>
</html>
