<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>H4cknet | Portfolio</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo-1.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#features">Features</a></li>
            <li id="link2" class="link"><a href="#projects">Projects</a></li>
            <li id="link3" class="link"><a href="about/">About</a></li>
        </ul>
        <a href="contact/" class="btn">
            <i class="ri-contacts-line"></i> Contact me
        </a>          
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>KEEP CALM AND ESCALATE PRIVILEGES</h4>
            <H1>Hi, I'm <span>Vicevil</span>, Ethical hacker</H1>
            <p>
                Soy un apasionado de la ciberseguridad, estudiante y
                entusiasta de Linux. Exploro Hack The Box y desarrollo
                scripts mientras supero retos técnicos constantemente.
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img src="images/hackerweb.png">
        </div>
    </header>
    <section id="features">
        <section class="container">
            <h2 class="header">MY FEATURES</h2>
            <div class="features">
                <div class="card">
                    <span><i class="ri-terminal-box-line"></i></span>
                    <h4>Free Cybersecurity Guides</h4>
                    <p>
                        Explore free tutorials and tips on pentesting, privilege escalation, and advanced Linux configurations.
                    </p>
                    <a href="https://blogs.h4cknet.com">Learn More <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card">
                    <span><i class="ri-code-line"></i></span>
                    <h4>Fix and Optimize Code</h4>
                    <p>
                        Got a bug or need help improving your code? Whether it's Python, Bash, or Java, I’ve got you covered!
                    </p>
                    <a href="#">Get Help <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card">
                    <span><i class="ri-calendar-line"></i></span>
                    <h4>Consistent Content</h4>
                    <p>
                        Stay updated with regular insights into cybersecurity, Linux tweaks, and projects every week.
                    </p>
                    <a href="#">Stay Updated <i class="ri-arrow-right-line"></i></a>
                </div>
                <div class="card">
                    <span><i class="ri-service-line"></i></span>
                    <h4>Collaborations</h4>
                    <p>
                        Interested in teaming up for a project? Reach out to me, and let’s create something impactful together.
                    </p>
                    <a href="contact/">Contact Me <i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </section>
    </section>    

<section id="projects">
    <section class="container">
        <h2 class="header">PROJECTS</h2>
        <p class="sub-header">
            This section is dedicated to talk a little bit about some of the projects I am working on. For this, in the following boxes, 
            I will give details of each one of my projects in the development phase.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>H4cknet</h4>
                    <h3><a href="https://h4cknet.com"><i class="ri-pages-line"></i> Click for visit</a></h3>
                    <p>
                        <i class="ri-list-check"></i>
                        Conentents:
                    </p>
                    <p>
                        <i class="ri-home-4-line"></i>
                            H4cknet's home web page.
                    </p>
                    <p>
                        <i class="ri-timer-line"></i>
                            More info will be provided soon.
                    </p>
                    <p>
                        <small><i class="ri-copyright-line"></i>
                            Copyright © 2025 H4cknet - Home. All Rights Reserved.</small>
                    </p>
                </div>
                <button class="btn">Remind me by email every update</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>H4cknet Blogs</h4>
                    <h3><a href="https://blogs.h4cknet.com"><i class="ri-pages-line"></i> Click for visit</a></h3>
                    <p>
                        <i class="ri-list-check"></i>
                        Conentents:
                    </p>
                    <p>
                        <i class="ri-news-line"></i>
                            On this web page there will be blogs that I will be posting from time to time.
                    </p>
                    <p>
                        <i class="ri-blogger-line"></i>
                            Mostly it will be blogs related to cybersecurity and programming.
                    </p>
                    <p>
                        <small><i class="ri-copyright-line"></i>
                            Copyright © 2025 H4cknet - Blogs. All Rights Reserved.</small>
                    </p>
                </div>
                <button class="btn">Remind me by email every update</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Blackbox</h4>
                    <h3><a href="https://github.com/vicevilz/blackbox"><i class="ri-pages-line"></i> Click for visit</a></h3>
                    <p>
                        <i class="ri-list-check"></i>
                        Conentents:
                    </p>
                    <p>
                        <i class="ri-instance-line"></i>
                            +20 Automatizated pentesting tools.
                    </p>
                    <p>
                        <i class="ri-questionnaire-line"></i>
                            Lot's of surprises inside my blackbox.
                    </p>
                    <p>
                        <i class="ri-alert-line"></i> 
                            Remember that the use of this project is intended for educational purposes, please, do not use it for illegal activities.
                    </p>
                    <p>
                        <small><i class="ri-copyright-line"></i>
                            Copyright © 2025 H4cknet - Blackbox. All Rights Reserved.</small>
                    </p>
                </div>
                <button class="btn">Remind me by email every update</button>
            </div>
        </div>
    </section>
</section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="../images/logo-1.png">
            </div>
            <p>
                All copyright <i class="ri-copyright-line"></i> rights reserved by Vicevil.
            </p>
            <div class="socials">
                <a href="https://github.com/vicevilz"><i class="ri-github-line"></i></a>
                <a href="https://www.linkedin.com/in/vicevil-martinez-710a792b3"><i class="ri-linkedin-line"></i></a>
                <a href="https://x.com/elvic_martinezz"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Projects</h4>
            <a href="https://github.com/vicevilz?tab=repositories">Repositories</a>
            <a href="#">Chanelogs</a>
            <a href="#">Contributors</a>
        </div>
        <div class="column">
            <h4>About Me</h4>
            <a href="#">Blogs</a>
            <a href="#">Curriculum</a>
            <a href="#">Social Medias</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="contact/">Contact Me</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2025 H4cknet | Portfolio - Vicevil. All Rights Reserved.
    </div>

    <script src="script.js"></script>
</body>

</html>